<html>
<head>
  <title>Talking Alarm Clock</title>
  <link href='http://fonts.googleapis.com/css?family=Nova%20Mono' rel='stylesheet' type='text/css'>
  <style>
    body {
      overflow: hidden;
      margin-top: 0px;
      background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    }
    .p1
    {
      text-align: center;
      font-size: 20px;
      border: 3px inset white;
      font-weight: bolder;
      padding: 5px 5px;
      color: white;
      background: linear-gradient(to right, #360033, #0b8793);
    }
    legend 
    {
      text-align: center
    }
    #main {
      height: 300px;
      width: 350px;
      font-family: arial, helvetica, sans-serif;
      font-size: 13;
    }
    #clock {
      margin: 10px;
      cursor: pointer;
    }
    .alarm_wrap {
      margin-top: 6px;
      padding: 6px;
      background-color: rgb(255, 249, 221);
      border: 3px solid rgb(238, 2, 2);
      border-radius: 5px;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bolder;
      font-size: small;
    }
    .alarm_wrap.disabled {
      background-color: #eee;
    }
    .alarm_wrap[aria-invalid] {
      background-color: #f99;
    }
    .alarm_wrap[aria-invalid] input {
      color: #900;
    }
    .alarm_wrap input {
      font-size: 20;
    }
    .alarm_wrap input[type=time] {
      font-size: 20;
      width: 85px;

    }
    .alarm_wrap.disabled input {
      color: #999;
    }
    .ctrl_label { 
      float: left;
      width: 100%;
      margin-top: 6px;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bolder;
      font-size: medium;
    }
    .ctrl_wrap {
      width: 200px;
      float: left;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bolder;
      
    }
    option{
      font-family: 'Courier New', Courier, monospace;
      font-weight: bolder;
      background-color: black;
      color: chartreuse;
    }
    .ctrl_wrap input[type=range] {
      width: 150px;
      height: 16px;
      
    }
    .buttons {
      margin-top: 10px;
    }
    
    .voice_options 
    {
      font-family: 'Courier New', Courier, monospace;
      font-weight: bolder;

    }
    #voice
    {
      background-color: black;
      color: chartreuse;
    }
    #sound {
      float: left;
      width: 160px;
      margin: 8px 0px;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bolder;
      font-style: italic;
      background-color: black;
      color: chartreuse;
      border: solid red;
      border-radius: 5px;
    }
    #playsound {
      padding: 5px;
      margin: 5px;
      border-radius: 5px;
      border: inset red;
      background-color: gold;
    }
    #phrase {
      float: left;
      width: 160px;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bolder;
      font-style: italic;
      background-color: black;
      color: chartreuse;
      border: solid red;
      border-radius: 5px;
    }
    #playspeech {
      padding: 5px;
      margin: 5px;
      background-color: gold;
      border: inset red;
      border-radius: 5px;
    }
    #a1_tt {
      height: 34px;
      width: auto;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bolder;
    }
    #a2_tt {
      height: 34px;
      width: auto;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bolder;
    }
    #a1_ampm {
      width: auto;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bolder;
    }
    #a2_ampm {
      width: auto;
      font-family: 'Courier New', Courier, monospace;
      font-weight: bolder;
    }
    #current_time {
      font-family: 'Courier New', Courier, monospace;
      font-weight: bolder;
      font-size: 30;
      color: blanchedalmond;
      height: 32px;
    }
    body.nooutline * {
      outline: none;
    }
  </style>
  <script src="common.js"></script>
  <script src="popup.js"></script>
</head>
<body>

<div id="main">
  <fieldset>
    <legend><pre class="p1">ALARM CLOCK</pre></legend>
  <center>
    <canvas id="clock" width="150" height="150"
            role="button" tabindex="0"></canvas>
    <div id="current_time">00:00:00</div>
  </center>

  <div id="a1_wrap" class="alarm_wrap">
    <label for="a1_on">Alarm 1</label>
    <br>
    <input id="a1_on" type="checkbox">
    <input id="a1_tt" type="time" step="300" size="20">
    <select id="a1_ampm">
      <option>AM</option>
      <option selected>PM</option>
    </select>
  </div>
  <div id="a2_wrap" class="alarm_wrap">
    <label for="a2_on">Alarm 2</label>
    <br>
    <input id="a2_on" type="checkbox">
    <input id="a2_tt" type="time" step="300" size="20">
    <select id="a2_ampm">
      <option>AM</option>
      <option selected>PM</option>
    </select>
  </div>

  <div class="voice_options">
    <div>
      <div class="ctrl_label">
        <label for="sound">Alarm Tone:</label>
      </div>
      <div class="ctrl_wrap">
        <select id="sound" class="ctrl">
          <option value="none">None</option>
          <option selected value="cuckoo">Cuckoo Clock</option>
          <option value="digital">Digital Alarm Clock</option>
          <option value="metal">Metal</option>
          <option value="ringing">Ringing Alarm Clock</option>
          <option value="rooster">Rooster</option>
        </select>

        <button id="playsound" title="Play Sound">
          <img src="play.png">
        </button>
      </div>

      <div class="ctrl_label">
        <label for="sound">Phrase(Write <i>$TIME</i> to say current time):</label>
      </div>
      <div class="ctrl_wrap">
        <textarea id="phrase"></textarea>

        <button id="playspeech" title="Play Speech">
          <img src="play.png">
        </button>
      </div>

      <div class="ctrl_label">
        <label for="voice">Voice:</label>
      </div>
      <div class="ctrl_wrap">
        <select id="voice" class="ctrl"></select>
      </div>

      <div class="ctrl_label">
        <label for="rate">Speech rate:</label>
      </div>
      <div class="ctrl_wrap">
        <input id="rate" type="range" class="ctrl"
               min=0.5 max=1.5 step=0.1 value=1.0></input>
      </div>

      <div class="ctrl_label">
        <label for="volume">Speech and sound volume:</label>
      </div>
      <div class="ctrl_wrap">
        <input id="volume" type="range" class="ctrl"
               min=0.0 max=1.0 step=0.1 value=1.0></input>
      </div>
    </div>
  </div>
</fieldset>
</div>
</body>
</html>